Literal
  = v:IntegerLiteral { return { t:"int", v } }
  / v:StringLiteral { return { t:"string", v } }
  / v:CharacterLiteral { return { t:"char", v } }
  / v:SymbolLiteral { return { t: "symbol", v } }

IntegerLiteral
  = digits:[0-9]+ convert:([uidf][0-9]+ {return text()})?
    { return digits.join("") + (convert || ''); }
  / "#" type:("b" / "o" / "x") digits:[0-9A-F_]+ {
    return parseInt(
      digits
        .filter(d => d!=='_')
        .join(""),
      {
        b: 2,
        o: 8,
        x: 16
      }[type]
    );
  }

StringLiteral
  = "\"" chars:StringCharacter* "\"" {
    return chars.join("");
  }

StringCharacter
  = [^\0-\x1F\x22\x5C]
  / "\\" [a-z] { return text(); }

CharacterLiteral
  = "\'" . "\'"

SymbolLiteral
  = ":" name:[a-z_]+ { return name.join(""); }
