
BoxName = FunctionName

FunctionName "Function Name"
  = [A-Z][a-zA-Z0-9]* {
    return text()
  }

PrimitiveName "Primitive Name"
  = "bool"
  / "byte"
  / "char"
  / "float"
  / "int" { return "int32_t"; }
  / "string"
  / "symbol"
  / "void"
  / type:(
        "u" { return "uint"; }
      / "i" { return "int"; }
      / "f" { return "float"; }
    )
    digits:([0-9]+ { return text(); })
    { return `${type}${digits}_t`; }

TypeName "Type Name"
  = name:(PrimitiveName / BoxName) ptr:("*" / "?" / "!")? array:"[]"?
    { return (array ? 'Frame<' : '') + name + (ptr || '') + (array ? '>' : ''); }

VariableName
  = [a-z][a-z0-9_]*
    { return text(); }
